<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

<div class="user-input">
    <label for="numbers">Enter a series of comma separated numbers</label>
    <input type="text" id="numbers"  value="1,2,3,4,5,6,7,8,9,10" oninput="handleOnChangeInput()">
</div>
<div class="output">
<table id="output-table">
    <thead>
    <tr>
        <td>Input</td>
        <td>Squared</td>
        <td>Is squared divisible by 4?</td>
    </tr>
    </thead>
</table>
</div>

<script src="js/main.js"></script>
</body>

</html>
